<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>京东</title>
    <!-- <link href="css/jquery.slideBox.css" rel="stylesheet" type="text/css" />

    <script src="js1/jquery-1.7.1.min.js" type="text/javascript"></script>

    <script src="js1/jquery.slideBox.js" type="text/javascript"></script>
 -->

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .clearfix::after,
        .clearfix::before {
            content: "";
            height: 0;
            line-height: 0;
            display: block;
            visibility: hidden;
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }

        body {
            background-color: #f6f6f6;
        }

        .w {
            width: 1190;
            margin: auto;
        }

        a {
            text-decoration: none;
            /*去掉a标签的下划线*/
        }

        li {
            list-style: none;
            /*去掉li标签中的开头小黑点*/
        }

        .head {
            height: 30px;
            background-color: #e3e4e5;
        }

        .head .center {
            width: 1190px;
            height: 30px;
            margin: auto;
        }

        .center .center-left {
            width: 257px;
            height: 30px;
            float: left;
        }

        .center-left .diming {
            width: 30px;
            height: 30px;
            margin-top: 5px;
            color: #999999;
            font-size: 14px;
            float: right;
        }

        .center .center-right {
            width: 680px;
            height: 30px;
            /*background-color:yellow;*/
            float: right;
        }

        .center-right ul li {
            float: left;
            margin-top: 5px;
        }

        .center-right ul .shi {
            width: 72px;
            height: 30px;
        }

        .certer-right ul .duo {
            width: 145px;
            height: 30px;
        }

        .center-right ul li a {
            font-size: 14px;
            color: #999999;
            margin-left: 10px;
        }

        .center-right ul li a:hover {
            color: #f10215;
        }

        .center-right ul .spac {
            width: 1px;
            height: 10px;
            background-color: #999999;
            margin-top: 11px;
        }

        .center-right ul li .red {
            color: #f10215;
        }

        .search {
            width: 1190px;
            height: 140px;
            /*background-color:yellow;*/
            position: relative;
        }

        .center .center-left .logo {
            width: 190px;
            height: 170px;
            position: relative;
            left: 0px;
            top: 0px;
            z-index: 100;
            background: url("./img/logo.v2.png") no-repeat 0px 0px;
            background-color: #fff;
            float: left;
        }

        .search .t1 {
            width: 865px;
            height: 82px;
            /*border:1px solid red;*/
            float: right;
        }

        .t1 .search-one {
            width: 550px;
            height: 58px;
            margin-top: 24px;
            float: left;
            /*border:1px solid red;*/
        }

        .search-one .input .input-text {
            border: 1px solid #f10215;
            width: 488px;
            height: 35px;
            font-size: 18px;
            outline-style: none;
            padding-left: 10px;
            float: left;
        }

        .search-one .input .t2 {
            width: 50px;
            height: 37px;
            float: right;
            background: url("./img/td3.png") no-repeat 10px -112px;
            background-color: #f10215;
        }

        .search-one ul li {
            float: left;
            margin-right: 10px;
            font-size: 13px;
        }

        .search-one ul li .red {
            color: #f10215;
        }

        .search-one ul li a {
            color: #999999;
        }

        .search-one ul li a:hover {
            color: #f10215;
        }

        .t1 .search-two {
            width: 188px;
            height: 35px;
            margin-top: 24px;
            margin-left: 30px;
            border: 1px solid #999999;
            float: left;
            position: relative;
        }

        .search-two .a3 {
            width: 90px;
            height: 20px;
            margin: auto;
            margin-top: 6px;
            background: url("./img/a3.png") no-repeat 0px 2px;
            /*border:1px solid red;*/
        }

        .search-two .a3 a {
            margin-left: 19px;
            font-size: 14px;
            color: #f10215;
        }

        .search-two .a4 {
            width: 16px;
            height: 16px;
            background-color: #f10215;
            /*float:right;*/
            position: absolute;
            left: 142px;
            top: 2px;
            border-radius: 8px
        }

        .search-two .a4 a {
            color: #fff;
            margin-left: 3px;
        }

        .search-three {
            width: 65px;
            height: 65px;
            border: 1px solid #999999;
            float: right;
            background: url("./img/ma.png") no-repeat 0px 0px;
        }

        .search .search-down {
            width: 700px;
            height: 30px;
            position: absolute;
            left: 235px;
            top: 110px;
            /*float:right;*/
            /*border:1px solid red;*/
        }

        .search-down ul li {
            float: left;
            margin-right: 27px;
        }

        .search-down ul li a {
            font-weight: bolder;
            color: #555;
        }

        .search-down ul li a:hover {
            color: #f10215;
        }

        .search-down ul li div {
            width: 1px;
            height: 10px;
            background: #999999;
            margin-top: 8px;
        }

        .fs {
            width: 1190px;
            height: 480px;
            /*border:1px solid red;*/
        }

        .fs .fs-col1 {
            width: 190px;
            height: 480px;
            /*border:1px solid red;*/
            float: left;
            margin-right: 7px;
            background-color: #6e6568;
        }

        .fs .fs-col2 {
            width: 790px;
            height: 480px;
            /*border:1px solid red;*/
            float: left;
            margin-right: 7px;
            background-color: #fff;
        }

        .fs .fs-col3 {
            width: 190px;
            height: 480px;
            /*border:1px solid red;*/
            float: left;
            background-color: #fff;
        }

        .fs-col1 ul {
            margin-left: 10px;
            margin-top: 15px;
        }

        .fs-col1 ul li {
            margin-bottom: 10px;
            color: #fff;
        }

        .fs-col1 ul li a {
            margin-right: 5px;
            font-size: 14px;
            color: #fff;
        }

        .fs-col1 ul li a:hover {
            color: #f10215;
        }

        .fs-col2-c1 {
            width: 790px;
            height: 340px;
            /*background:url("./tu1.jpg") no-repeat 0px 0px;*/
            margin-bottom: 10px;
            position: relative;
        }

        .fs-col2-c1 img {
            width: 790px;
            height: 340px;
            position: absolute;
        }

        .fs-col2-c2 {
            width: 390px;
            height: 130px;
            background: url("./img/c2.png") no-repeat 0px 0px;
            float: left;
        }

        .fs-col2-c3 {
            width: 390px;
            height: 130px;
            background: url("./img/c3.png") no-repeat 0px 0px;
            float: right;
        }

        .fs-col3 .d1 {
            width: 190px;
            height: 115px;
            border-bottom: 1px solid #e6e6e6;
        }

        .fs-col3 .d1 .logo {
            width: 50px;
            height: 50px;
            background: url("./img/no-logo.png") no-repeat 0px 0px;
            margin-top: 13px;
            margin-left: 10px;
            float: left;
        }

        .d1 .denlu {
            width: 120px;
            height: 40px;
            /*border:1px solid red;*/
            float: right;
            font-size: 13px;
            margin-top: 15px;
        }

        .d1 .denlu a {
            color: #000;
            font-weight: bold;
        }

        .d1 .denlu a:hover {
            color: #f10215;
        }

        .d1 .down {
            width: 180px;
            height: 25px;
            float: left;
            margin-left: 10px;
            margin-top: 15px;
        }

        .d1 .down a {
            width: 70px;
            height: 20px;
            border: 2px solid #f10215;
            float: left;
            font-size: 14px;
            color: #f10215;
            margin-right: 15px;
        }

        .d1 .down a:hover {
            background-color: #f10215;
            color: #fff;
        }

        .d2 {
            width: 190px;
            height: 155px;
            border-bottom: 1px solid #e6e6e6;
        }

        .d2 .top {
            width: 170px;
            height: 30px;
            margin: auto;
            border-bottom: 1px solid #e6e6e6;
        }

        .top .top1,
        .top3 {
            width: 30px;
            width: 30px;
            float: left;
            font-size: 14px;
            margin-right: 8px;
            margin-top: 10px;
        }

        .top .top1,
        .top3 a:hover {
            border-bottom: 2px solid #f10215;
        }

        .top .top2 {
            width: 1px;
            height: 15px;
            background-color: #e6e6e6;
            margin-right: 15px;
            margin-top: 10px;
            float: left;
        }

        .top4 {
            height: 30px;
            width: 30px;
            float: right;
            margin-top: 10px;
            font-size: 14px;
        }

        .top4 a:hover {
            color: #f10215;
        }

        .top div a {
            color: #000;
        }

        .d2 div ul {
            width: 170px;
            height: 100px;
            margin: auto;
            margin-top: 15px;
        }

        .d2 div ul li {
            margin-bottom: 5px;
        }

        .d2 div ul li a {
            font-size: 12px;
            color: #000;
        }

        .d2 div ul li a:hover {
            color: #f10215;
        }

        .d3 ul {
            width: 190px;
            height: 210px;
            background: url("./img/t.png") no-repeat -5px 0px;
        }

        .d3 ul .li1 {
            width: 46px;
            height: 70px;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            float: left;
        }

        .d3 ul .li2 {
            width: 46px;
            height: 70px;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            float: left;
        }

        .d3 ul .li3 {
            width: 46px;
            height: 70px;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            float: left;
        }

        .d3 ul .li4 {
            width: 49px;
            height: 70px;
            /*border-right:1px solid #e6e6e6;*/
            border-bottom: 1px solid #e6e6e6;
            float: left;
        }

        .d3 ul .li5 {
            width: 46px;
            height: 70px;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            float: left;
        }

        .d3 ul .li6 {
            width: 46px;
            height: 70px;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            float: left;
        }

        .d3 ul .li7 {
            width: 46px;
            height: 70px;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            float: left;
        }

        .d3 ul .li8 {
            width: 49px;
            height: 70px;
            /*border-right:1px solid #e6e6e6;*/
            border-bottom: 1px solid #e6e6e6;
            float: left;
        }

        .d3 ul .li9 {
            width: 46px;
            height: 66px;
            border-right: 1px solid #e6e6e6;
            /*border-bottom:1px solid #e6e6e6;*/
            float: left;
        }

        .d3 ul .li10 {
            width: 46px;
            height: 66px;
            border-right: 1px solid #e6e6e6;
            /*border-bottom:1px solid #e6e6e6;*/
            float: left;
        }

        .d3 ul .li11 {
            width: 46px;
            height: 66px;
            border-right: 1px solid #e6e6e6;
            /*border-bottom:1px solid #e6e6e6;*/
            float: left;
        }

        .d3 ul .li12 {
            width: 46px;
            height: 66px;
            /*border-right:1px solid #e6e6e6;*/
            /*border-bottom:1px solid #e6e6e6;*/
            float: left;
        }

        .d3 ul li a {
            font-size: 14px;
            color: #000;
            position: absolute;
            top: 45px;
            left: 4px;
        }

        .d3 ul li div {
            position: relative;
        }

        .d3 ul li a:hover {
            color: #f10215;
        }

        .two ul {
            width: 205px;
            height: 16px;
            border-radius: 8px;
            /*border:1px solid red;*/
            margin: auto;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            ;
            left: 293px;
            top: 315px;
        }

        .two ul li {
            width: 12px;
            height: 12px;
            border-radius: 6px;
            /*line-height: 15px;*/
            background-color: #fff;
            float: left;
            position: relative;
            /*z-index: 15;*/
            margin-left: 12px;
            margin-top: 2px;
        }
        .two ul #li8{
  background-color:red;
}

        .two ul li:hover {
            background-color: red;
        }

        .fs-col2-c1 .left {
            width: 41px;
            height: 69px;
            position: absolute;
            left: 0;
            top: 50%;
            background: url("./img/jtou.png") no-repeat 0px 0px;
            z-index: 1;
        }

        .fs-col2-c1 .right {
            width: 41px;
            height: 69px;
            float: right;
            position: absolute;
            right: 0px;
            top: 50%;
            background: url("./img/jtou.png") no-repeat -42px 0px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="center w">
            <div class="center-left">
                <a class="logo" href="#"></a>
                <a href="#" class="diming">北京</a>
            </div>
            <div class="center-right">
                <ul>
                    <li class="duo"><a href="#">你好，请登录</a>&nbsp;&nbsp;<a class="red" href="#">免费注册</a>
                    </li>
                    <li class="spac"></li>
                    <li class="shi"><a href="#">我的订单</a></li>
                    <li class="spac"></li>
                    <li class="shi"><a href="#">我的京东</a></li>
                    <li class="spac"></li>
                    <li class="shi"><a href="#">京东会员</a></li>
                    <li class="spac"></li>
                    <li class="shi"><a href="#">企业采购</a></li>
                    <li class="spac"></li>
                    <li class="shi"><a href="#">客户服务</a></li>
                    <li class="spac"></li>
                    <li class="shi"><a href="#">网站导航</a></li>
                    <li class="spac"></li>
                    <li class="shi"><a href="#">手机京东</a></li>
                </ul>
            </div>
        </div>
        <div class="search w clearfix">
            <div class="t1">
                <div class="search-one">
                    <div class="input">
                        <input class="input-text" type="text">
                        <div class="t2"></div>
                    </div>
                    <ul>
                        <li><a class="red" href="#">99元4件</a></li>
                        <li><a href="#">5件5折</a></li>
                        <li><a href="#">满199减100</a></li>
                        <li><a href="#">满199减188</a></li>
                        <li><a href="#">一件9折</a></li>
                        <li><a href="#">小太阳</a></li>
                        <li><a href="#">童鞋</a></li>
                    </ul>
                </div>
                <div class="search-two">
                    <div class="a3"><a href="#">我的购物车</a></div>
                    <div class="a4"><a href="#">0</a></div>
                </div>
                <div class="search-three"></div>
            </div>
            <div class="search-down">
                <ul>
                    <li>
                        <a href="#">
                            <stong>秒杀</stong>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <stong>优惠券</stong>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <stong>闪购</stong>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <stong>拍卖</stong>
                        </a>
                    </li>
                    <li>
                        <div></div>
                    </li>
                    <li>
                        <a href="#">
                            <stong>服装城</stong>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <stong>京东超市</stong>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <stong>生鲜</stong>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <stong>全球购</stong>
                        </a>
                    </li>
                    <li>
                        <div></div>
                    </li>
                    <li>
                        <a href="#">
                            <stong>京东金融</stong>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fs w">
            <div class="fs-col1">
                <ul>
                    <li><a href="#">家用电器</a></li>
                    <li><a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a></li>
                    <li><a href="#">电脑办公</a></li>
                    <li><a href="#">家居</a>/<a href="#">家具</a>/<a href="#">家装</a>/<a href="#">厨具</a></li>
                    <li><a href="#">男装</a>/<a href="#">女装</a>/<a href="#">童装</a>/<a href="#">内衣</a></li>
                    <li><a href="#">个性化妆</a>/<a href="#">清洁用品</a>/<a href="#">宠物</a></li>
                    <li><a href="#">谢靴</a>/<a href="#">箱包</a>/<a href="#">珠宝</a>/<a href="#">奢侈品</a></li>
                    <li><a href="#">运动</a>/<a href="#">户外</a>/<a href="#">钟表</a></li>
                    <li><a href="#">汽车</a>/<a href="#">汽车用品</a></li>
                    <li><a href="#">母婴</a>/<a href="#">玩具乐器</a></li>
                    <li><a href="#">食品</a>/<a href="#">酒类</a>/<a href="#">生鲜</a>/<a href="#">特产</a></li>
                    <li><a href="#">医疗保健</a></li>
                    <li><a href="#">图书</a>/<a href="#">音像</a>/<a href="#">电子书</a></li>
                    <li><a href="#">机票</a>/<a href="#">酒店</a>/<a href="#">旅游</a>/<a href="#">生活</a></li>
                    <li><a href="#">理财</a>/<a href="#">众筹</a>/<a href="#">白条</a>/<a href="#">保险</a></li>
                </ul>
            </div>
            <div class="fs-col2">
                <div id="demo3"  class="fs-col2-c1 slideBox">
                    <div class="left"></div>
                    <div class="right"></div>
                    <img style="display: inline;" src="./img/tu8.jpg" alt="" id="tu8">
                    <img src="./img/tu7.jpg" alt="" id="tu7">
                    <img src="./img/tu6.jpg" alt="" id="tu6">
                    <img src="./img/tu5.jpg" alt="" id="tu5">
                    <img src="./img/tu4.jpg" alt="" id="tu4">
                    <img src="./img/tu3.jpg" alt="" id="tu3">
                    <img src="./img/tu2.jpg" alt="" id="tu2">
                    <img style="display: inline;" src="./img/tu1.jpg" alt="" id="tu1">
                    <div class="two">

                        <ul>
                            <li id="li1"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li id="li8"></li>
                        </ul>
                    </div>
                </div>
                <div class="fs-col2-c2"></div>
                <div class="fs-col2-c3"></div>
            </div>
            <div class="fs-col3">
                <div class="d1">
                    <div class="logo"></div>
                    <div class="denlu">
                        <div class="hi">Hi，欢迎来到京东！</div>
                        <div><a href="#">登录</a>&nbsp;&nbsp;<a href="#">注册</a></div>
                    </div>
                    <div class="down">
                        <a>&nbsp;新人福利</a>
                        <a>&nbsp;PLUS会员</a>
                    </div>
                </div>
                <div class="d2">
                    <div class="top">
                        <div class="top1"><a href="#">促销</a></div>
                        <div class="top2"></div>
                        <div class="top3"><a href="#">公告</a></div>
                        <div class="top4"><a href="#">更多</a></div>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#">新年耍新机&nbsp;满千减百</a></li>
                            <li><a href="#">图书每100减40，优惠券限时...</a></li>
                            <li><a href="#">开年红包 抢100元E卡</a></li>
                            <li><a href="#">每日享折扣 京东品质游</a></li>
                        </ul>
                    </div>
                </div>
                <div class="d3">
                    <ul>
                        <li class="li1">
                            <div><a href="#">话费</a></div>
                        </li>
                        <li class="li2">
                            <div><a href="#">机票</a></div>
                        </li>
                        <li class="li3">
                            <div><a href="#">酒店</a></div>
                        </li>
                        <li class="li4">
                            <div><a href="#">游戏</a></div>
                        </li>
                        <li class="li5">
                            <div><a href="#">企业购</a></div>
                        </li>
                        <li class="li6">
                            <div><a href="#">加油卡</a></div>
                        </li>
                        <li class="li7">
                            <div><a href="#">电影票</a></div>
                        </li>
                        <li class="li8">
                            <div><a href="#">火车票</a></div>
                        </li>
                        <li class="li9">
                            <div><a href="#">众筹</a></div>
                        </li>
                        <li class="li10">
                            <div><a href="#">理财</a></div>
                        </li>
                        <li class="li11">
                            <div><a href="#">礼品卡</a></div>
                        </li>
                        <li class="li12">
                            <div><a href="#">白条</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <h1>可读可写</h1>

    <script src="./js/jquery-3.0.0.min.js"></script>


         <script src="js1/jquery-1.7.1.min.js" type="text/javascript"></script>

        <script src="js1/jquery.slideBox.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function() {

            var clickNum1 = 0;

            $(".right").click(function(event) {
                clickNum1++;

                //判断是否点击的次数越界

                if (clickNum1 > 7) {
                    clickNum1 = 0;
                }
                $(".fs-col2-c1>img").eq(clickNum1).fadeIn(500).siblings("img").hide();
                $(".fs-col2-c1>>ul>li").eq(clickNum1).css("background", "red").siblings("li").css("background", "#fff");
            });


            $(".left").click(function(event) {
          clickNum1--;

                //判断是否点击的次数越界

                if (clickNum1 < 0) {
                    clickNum1 = 7;
                }
                $(".fs-col2-c1>img").eq(clickNum1).fadeIn(500).siblings("img").hide();
                $(".fs-col2-c1>>ul>li").eq(clickNum1).css("background", "red").siblings("li").css("background", "#fff");
            });



            	$('#demo3').slideBox({

            		duration : 0.3,//滚动持续时间，单位：秒

            		easing : 'linear',//swing,linear//滚动特效

            		delay : 5,//滚动延迟时间，单位：秒

            		hideClickBar : false,//不自动隐藏点选按键

            		clickBarRadius : 10

            	});

        });
    </script>
</body>

</html>
